# Flappy-Bird-Windows

./: Bird.Designer.cs  Bird.cs  Bird.resx  BirdManager.cs  BirdPlayer.cs  Flappy_Bird_Windows.csproj  Flappy_Bird_Windows.sln  Game.Designer.cs  Game.cs  Game.resx  GameOver.Designer.cs  GameOver.cs  GameOver.resx  Keyboard.cs  PipeBottom.Designer.cs  PipeBottom.cs  PipeManager.cs  PipePair.cs  PipeTop.Designer.cs  PipeTop.cs  PipeTop.resx  ProcessModelId.cs  Program.cs  README.md  Score.Designer.cs  Score.cs  config.ini
Config/: Controls.cs  GamePlay.cs
CustomControls/: PixelBox.cs
Data/: IPipePair.cs  PipePair.cs  Score.cs
Data/Config/: ConfigSectionAttribute.cs  Controls.cs  ControlsConfig.cs  Gameplay.cs  GameplayConfig.cs  ProgramConfig.cs
Forms/: BirdForm.Designer.cs  BirdForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  GameForm.Designer.cs  GameForm.cs  GameOverForm.Designer.cs  GameOverForm.cs  GameOverForm.resx  PipeBottomForm.Designer.cs  PipeBottomForm.cs  PipeBottomForm.resx  PipeTopForm.Designer.cs  PipeTopForm.cs  PipeTopForm.resx  ScoreBoardForm.Designer.cs  ScoreBoardForm.cs  ScoreBoardForm.resx  ScoreForm.Designer.cs  ScoreForm.cs  SingleButtonForm.Designer.cs  SingleButtonForm.cs  SingleButtonForm.resx  TapToStartForm.Designer.cs  TapToStartForm.cs  TapToStartForm.resx
Properties/: Resources.Designer.cs  Resources.resx
Repository/Bird/: BirdRepository.cs  IBirdRepository.cs
Repository/Pipe/: IPipeRepository.cs  PipeRepository.cs
Utility/: CSVSerializer.cs  Keyboard.cs  ProcessModelId.cs
(+4 files in other folders)
